
.demo-page {
  flex-direction: column;

  .title {
    height: 100px;
    justify-content: center;
    background-color: #EEEEEE;
    text{
      font-size: 40px;
    }
  }

  .list{
    flex-grow: 1;
    .item {
      padding: 10px;
      left:0;
      position: absolute;
      .index{
        width: 120px;
      }
      .item-left {
        image {
          height: 130px;
          width: 130px;;
        }
       }
      .item-right {
        padding: 20px;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}
