<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class="title">
      <text>list top</text>
    </div>
    <list class="list">
      <list-item class="item" for="{{partListData}}" type="list-item" onresize="onItemResize">
        <div class="index">
          <text>{{$idx}}</text>
        </div>
        <div class="item-left">
          <image src="{{$item.picture}}"></image>
        </div>
        <div class="item-right">
          <text>{{$item.name}}</text>
          <text>{{$item.price}}</text>
        </div>
      </list-item>
    </list>
    <div class="title">
      <text>list bottom</text>
    </div>
  </div>
</template>
<script>
import router from '@system.router'
import { getMenuList } from '../data/index'

const fullListData = getMenuList()

export default {
  private: {
    partListData: fullListData
  }
}
</script>

<style lang="less" src="./index.less">
</style>
