
.demo-page {
  flex-direction: column;

  .title {
    height: 100px;
    justify-content: center;
    background-color: #EEEEEE;
    text {
      font-size: 40px;
    }
  }

  .list {
    flex-grow: 1;
    flex-direction: column;
    .item {
      padding: 10px;
      left: 0;
      .index {
        width: 60px;
      }
      .item-left {
        image {
          height: 130px;
          width: 130px;;
        }
      }
      .item-right {
        padding: 20px;
        flex-direction: column;
        justify-content: space-around;
      }
    }
  }
}

