
.iconnode-root {
  flex-direction: column;
  //border: 1px solid #c3c3c3;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  //width: 180px;

  .iconnode-move {
    position: fixed;
  }

  .iconnode-icon {
    object-fit: contain;
  }

  .iconnode-name {
    text-align: center;
    font-size: 24px;
  }
}

