<import name="comp21" src="../comp21/index.ux"></import>

<template>
  <div class="comp2-root">
    <div class="comp2-row">
      <text>组件名称：{{name}}</text>
    </div>

    <div class="comp2-row">
      <comp21></comp21>
    </div>
  </div>
</template>

<script>
export default {
  data () {
    return {
      name: 'comp2'
    }
  }
}
</script>

<style>
  .comp2-row {
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    border: 1px solid #c3c3c3;
  }

  .comp2-row text {
    text-align: center;
  }

  .comp2-root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>
