
.deskview {
  flex-direction: column;

  .deskslide {
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px;
    justify-content: flex-start;

    .iconnode-container {
      //border: 1px solid #232323;
      width: 150px;
      //height: 250px;
      justify-content: center;
    }
  }

  .desk-debug-view {
    flex-direction: column;
  }
}


